<project name="dawgtrades" default="dist" basedir=".">
<property name="src" location="src"/>
<property name="classes" location="classes"/>
<property name="dist" location="dist"/>

<path id="classpath">
<fileset dir="/opt/classes">
<include name="mysql-connector-java-5.1.22-bin.jar"/>
<include name="servlet-api.jar"/>
</fileset>
<fileset dir="/opt/jboss">
<include name="jboss-modules.jar"/>
</fileset>
<fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
</path>

<target name="init">
<tstamp/>
<mkdir dir="lib"/>
<mkdir dir="${classes}"/>
<mkdir dir="WebContent/WEB-INF/classes"/>
</target>

<target name="compile" depends="init">
<javac srcdir="${src}" destdir="${classes}">
<classpath refid="classpath"/>
</javac>
</target>

<target name="dist" depends="compile">
<jar jarfile="lib/dawgtrades.jar" basedir="${classes}"/>
<jar jarfile="WebContent/WEB-INF/lib/dawgtrades.jar" basedir="${classes}"/>
</target>

<target name="deploy" depends="dist">
<javac srcdir="${src}" destdir="WebContent/WEB-INF/classes">
<classpath refid="classpath"/>
</javac>
<war webxml="WebContent/WEB-INF/web.xml" destfile="team9_dt.war" basedir="WebContent/WEB-INF/classes">
<lib dir="WebContent/WEB-INF/lib"/>
</war>
</target>

<target name="testCreate" depends="dist">
<java classname="edu.uga.dawgtrades.test.ObjectModelCreate" fork="true">
<classpath>
<path refid="classpath"/>
<path location="${dist}/lib/dawgtrades.jar"/>
</classpath>
</java>
</target>

<target name="testUpdate" depends="dist">
<java classname="edu.uga.dawgtrades.test.ObjectModelUpdate" fork="true">
<classpath>
<path refid="classpath"/>
<path location="${dist}/lib/dawgtrades.jar"/>
</classpath>
</java>
</target>

<target name="testRead" depends="dist">
<java classname="edu.uga.dawgtrades.test.ObjectModelRead" fork="true">
<classpath>
<path refid="classpath"/>
<path location="${dist}/lib/dawgtrades.jar"/>
</classpath>
</java>
</target>

<target name="testDelete" depends="dist">
<java classname="edu.uga.dawgtrades.test.ObjectModelDelete" fork="true">
<classpath>
<path refid="classpath"/>
<path location="${dist}/lib/dawgtrades.jar"/>
</classpath>
</java>
</target>

<target name="clean">
<delete dir="${classes}"/>
<delete dir="WebContent/WEB-INF/classes"/>
</target>
</project>
